\select@language {english}
\select@language {english}
\select@language {german}
\select@language {english}
\contentsline {chapter}{Acknowledgements}{vii}{section*.1}
\contentsline {chapter}{Abstract}{ix}{section*.2}
\contentsline {chapter}{Outline of the Thesis}{xiii}{section*.4}
\contentsline {part}{\numberline {I}Introduction}{1}{part.1}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Latex Introduction}{3}{section.1.1}
\contentsline {chapter}{\numberline {2}Related Work}{5}{chapter.2}
\contentsline {chapter}{\numberline {3}Problem Definition}{7}{chapter.3}
\contentsline {part}{\numberline {II}Theoretical Background}{9}{part.2}
\contentsline {chapter}{\numberline {4}Classification Methods}{11}{chapter.4}
\contentsline {chapter}{\numberline {5}Text Representation}{13}{chapter.5}
\contentsline {chapter}{\numberline {6}Ensemble Learning}{15}{chapter.6}
\contentsline {part}{\numberline {III}Experiments}{17}{part.3}
\contentsline {chapter}{\numberline {7}Experiments}{19}{chapter.7}
\contentsline {chapter}{\numberline {8}Results}{21}{chapter.8}
\contentsline {part}{\numberline {IV}Conclusion}{23}{part.4}
\contentsline {chapter}{\numberline {9}Conclusion}{25}{chapter.9}
\contentsline {part}{Appendix}{29}{part*.9}
\contentsline {chapter}{\numberline {A}Appendix}{29}{appendix.A}
