\select@language {english}
\select@language {english}
\select@language {german}
\select@language {english}
\contentsline {chapter}{Acknowledgements}{vii}{section*.1}
\contentsline {chapter}{Abstract}{ix}{section*.2}
\contentsline {chapter}{Outline of the Thesis}{xiii}{section*.4}
\contentsline {part}{\numberline {I}Introduction}{1}{part.1}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Latex Introduction}{3}{section.1.1}
\contentsline {chapter}{\numberline {2}Related Work}{5}{chapter.2}
\contentsline {chapter}{\numberline {3}Problem Definition}{7}{chapter.3}
\contentsline {part}{\numberline {II}Methodology}{9}{part.2}
\contentsline {chapter}{\numberline {4}Classification Methods}{11}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{11}{section.4.1}
\contentsline {section}{\numberline {4.2}Support Vector Machines}{12}{section.4.2}
\contentsline {chapter}{\numberline {5}Text Representation}{13}{chapter.5}
\contentsline {section}{\numberline {5.1}Introduction}{13}{section.5.1}
\contentsline {section}{\numberline {5.2}Preprocessing}{13}{section.5.2}
\contentsline {section}{\numberline {5.3}Representation and Scoring}{14}{section.5.3}
\contentsline {section}{\numberline {5.4}Vector Space Classification}{14}{section.5.4}
\contentsline {chapter}{\numberline {6}Ensemble Learning}{15}{chapter.6}
\contentsline {part}{\numberline {III}Experimental Results}{17}{part.3}
\contentsline {chapter}{\numberline {7}Experiments}{19}{chapter.7}
\contentsline {chapter}{\numberline {8}Application}{21}{chapter.8}
\contentsline {chapter}{\numberline {9}Results}{23}{chapter.9}
\contentsline {part}{\numberline {IV}Conclusion}{25}{part.4}
\contentsline {chapter}{\numberline {10}Conclusion}{27}{chapter.10}
\contentsline {part}{Appendix}{31}{part*.9}
\contentsline {chapter}{\numberline {A}Appendix}{31}{appendix.A}
