\select@language {english}
\select@language {english}
\select@language {german}
\select@language {english}
\contentsline {chapter}{Acknowledgements}{vii}{section*.1}
\contentsline {chapter}{Abstract}{ix}{section*.2}
\contentsline {chapter}{Outline of the Thesis}{xv}{section*.3}
\contentsline {part}{\numberline {I}Introduction}{1}{part.1}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Public emotion on the Internet}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Problem Definition}{4}{section.1.2}
\contentsline {chapter}{\numberline {2}Related Work}{9}{chapter.2}
\contentsline {part}{\numberline {II}Theory}{11}{part.2}
\contentsline {chapter}{\numberline {3}Theory}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Machine Learning}{13}{section.3.1}
\contentsline {section}{\numberline {3.2}Classification Methods}{13}{section.3.2}
\contentsline {section}{\numberline {3.3}Support Vector Machines}{14}{section.3.3}
\contentsline {section}{\numberline {3.4}Text Representation}{19}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Preprocessing}{19}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Representation and Vector Space Classification}{20}{subsection.3.4.2}
\contentsline {section}{\numberline {3.5}Ensemble Learning}{22}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Bagging}{22}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Boosting}{23}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}Stacking}{24}{subsection.3.5.3}
\contentsline {part}{\numberline {III}Experimental Results}{27}{part.3}
\contentsline {chapter}{\numberline {4}Experiments}{29}{chapter.4}
\contentsline {section}{\numberline {4.1}Dataset}{29}{section.4.1}
\contentsline {section}{\numberline {4.2}Approach and Setup}{30}{section.4.2}
\contentsline {chapter}{\numberline {5}Results}{31}{chapter.5}
\contentsline {section}{\numberline {5.1}Evaluation}{31}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Support Vector Machine}{31}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Ensemble Learning}{32}{subsection.5.1.2}
\contentsline {subsubsection}{Bagging}{33}{section*.8}
\contentsline {subsubsection}{Boosting}{35}{section*.9}
\contentsline {subsubsection}{Stacking}{35}{section*.10}
\contentsline {section}{\numberline {5.2}System Details}{36}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Ratings}{37}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Monitoring}{37}{subsection.5.2.2}
\contentsline {part}{\numberline {IV}Conclusion and Future Work}{43}{part.4}
\contentsline {chapter}{\numberline {6}Conclusion and Future Work}{45}{chapter.6}
\contentsline {part}{Appendix}{49}{part*.11}
\contentsline {chapter}{\numberline {A}Implementation Details}{49}{chapter.1}
\contentsline {chapter}{Bibliography}{51}{chapter.1}
