\select@language {english}
\select@language {english}
\select@language {german}
\select@language {english}
\contentsline {chapter}{Acknowledgements}{vii}{section*.1}
\contentsline {chapter}{Abstract}{ix}{section*.2}
\contentsline {chapter}{Outline of the Thesis}{xiii}{section*.3}
\contentsline {part}{\numberline {I}Introduction}{1}{part.1}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Machine learning and text classification}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Problem Definition}{4}{section.1.2}
\contentsline {chapter}{\numberline {2}Related Work}{7}{chapter.2}
\contentsline {part}{\numberline {II}Theory}{9}{part.2}
\contentsline {chapter}{\numberline {3}Classification Methods}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Support Vector Machines}{11}{section.3.1}
\contentsline {section}{\numberline {3.2}Multiple Kernel Learning}{12}{section.3.2}
\contentsline {chapter}{\numberline {4}Text Representation}{13}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{13}{section.4.1}
\contentsline {section}{\numberline {4.2}Preprocessing}{13}{section.4.2}
\contentsline {section}{\numberline {4.3}Representation and Vector Space Classification}{14}{section.4.3}
\contentsline {chapter}{\numberline {5}Ensemble Learning}{17}{chapter.5}
\contentsline {section}{\numberline {5.1}Bagging}{17}{section.5.1}
\contentsline {section}{\numberline {5.2}Boosting}{18}{section.5.2}
\contentsline {section}{\numberline {5.3}Stacking}{18}{section.5.3}
\contentsline {part}{\numberline {III}Experimental Results}{19}{part.3}
\contentsline {chapter}{\numberline {6}Experiments}{21}{chapter.6}
\contentsline {section}{\numberline {6.1}Dataset}{21}{section.6.1}
\contentsline {section}{\numberline {6.2}Approach and Setup}{22}{section.6.2}
\contentsline {chapter}{\numberline {7}Results}{23}{chapter.7}
\contentsline {section}{\numberline {7.1}Evaluation}{23}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}SVM}{23}{subsection.7.1.1}
\contentsline {subsubsection}{Accuracy}{24}{section*.8}
\contentsline {subsubsection}{Number of support vectors}{24}{section*.9}
\contentsline {subsection}{\numberline {7.1.2}Ensemble Learning}{24}{subsection.7.1.2}
\contentsline {subsubsection}{Bagging}{25}{section*.10}
\contentsline {subsubsection}{Boosting}{25}{section*.11}
\contentsline {subsubsection}{Stacking}{27}{section*.12}
\contentsline {section}{\numberline {7.2}System Details}{27}{section.7.2}
\contentsline {section}{\numberline {7.3}Ratings}{29}{section.7.3}
\contentsline {section}{\numberline {7.4}Monitoring}{30}{section.7.4}
\contentsline {part}{\numberline {IV}Conclusion}{33}{part.4}
\contentsline {chapter}{\numberline {8}Conclusion}{35}{chapter.8}
\contentsline {part}{Appendix}{39}{part*.13}
\contentsline {chapter}{\numberline {A}Appendix}{39}{chapter.1}
\contentsline {chapter}{Bibliography}{41}{chapter.1}
