[supervisord]
logfile = /home/siddhant/system/supervisord.log
loglevel = info
pidfile = /home/siddhant/system/supervisord.pid
directory = /home/siddhant/thesis/Python/Code/web

[supervisorctl]
serverurl = unix:///home/siddhant/system/supervisord.sock

[unix_http_server]
file = /home/siddhant/system/supervisord.sock
chmod = 0777

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:gunicorn]
command=/home/siddhant/.pythonbrew/venvs/Python-2.7.3/thesis/bin/python /home/siddhant/thesis/Python/Code/web/manage.py run_gunicorn 0.0.0.0:10001 --access-logfile=/home/siddhant/system/gunicorn-access.log
directory=/home/siddhant/thesis/Python/Code/web
numprocs=1
stdout_logfile=/home/siddhant/system/gunicorn-supervisord-stdout.log
stderr_logfile=/home/siddhant/system/gunicorn-supervisord-stderr.log
autostart=true
autorestart=true
startsecs=10

[program:celery]
command=/home/siddhant/.pythonbrew/venvs/Python-2.7.3/thesis/bin/python /home/siddhant/thesis/Python/Code/web/manage.py celery worker --loglevel=INFO
directory=/home/siddhant/thesis/Python/Code/web
numprocs=1
stdout_logfile=/home/siddhant/system/celery-supervisord-stdout.log
stderr_logfile=/home/siddhant/system/celery-supervisord-stderr.log
autostart=true
autorestart=true
startsecs=10

[program:celerybeat]
command=/home/siddhant/.pythonbrew/venvs/Python-2.7.3/thesis/bin/python /home/siddhant/thesis/Python/Code/web/manage.py celery beat -s /home/siddhant/system/celerybeat-scheduler
directory=/home/siddhant/thesis/Python/Code/web
numprocs=1
stdout_logfile=/home/siddhant/system/celerybeat-supervisord-stdout.log
stderr_logfile=/home/siddhant/system/celerybeat-supervisord-stderr.log
autostart=true
autorestart=true
startsecs=10

; Need to wait for currently executing tasks to finish at shutdown.
; Increase this if you have very long running tasks.
stopwaitsecs = 600
