[supervisord]
logfile = /Users/siddhant/Work/TUM/Thesis/Python/Code/web/system/supervisord.log
loglevel = info
pidfile = /Users/siddhant/Work/TUM/Thesis/Python/Code/web/system/supervisord.pid
directory = /Users/siddhant/Work/TUM/Thesis/Python/Code/web

[supervisorctl]
serverurl = unix:////Users/siddhant/Work/TUM/Thesis/Python/Code/web/system/supervisord.sock

[unix_http_server]
file = /Users/siddhant/Work/TUM/Thesis/Python/Code/web/system/supervisord.sock
chmod = 0777

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:gunicorn]
command=/Users/siddhant/.pythonbrew/venvs/Python-2.7.3/thesis/bin/python /Users/siddhant/Work/TUM/Thesis/Python/Code/web/manage.py run_gunicorn 0.0.0.0:10001 --access-logfile=//Users/siddhant/Work/TUM/Thesis/Python/Code/web/system/gunicorn-access.log
directory=/Users/siddhant/Work/TUM/Thesis/Python/Code/web
numprocs=1
stdout_logfile=/Users/siddhant/Work/TUM/Thesis/Python/Code/web/system/gunicorn-supervisord-stdout.log
stderr_logfile=/Users/siddhant/Work/TUM/Thesis/Python/Code/web/system/gunicorn-supervisord-stderr.log
autostart=true
autorestart=true
startsecs=10

[program:celery]
command=/Users/siddhant/.pythonbrew/venvs/Python-2.7.3/thesis/bin/python /Users/siddhant/Work/TUM/Thesis/Python/Code/web/manage.py celery worker --loglevel=INFO
directory=/Users/siddhant/Work/TUM/Thesis/Python/Code/web
numprocs=1
stdout_logfile=/Users/siddhant/Work/TUM/Thesis/Python/Code/web/system/celery-supervisord-stdout.log
stderr_logfile=/Users/siddhant/Work/TUM/Thesis/Python/Code/web/system/celery-supervisord-stderr.log
autostart=true
autorestart=true
startsecs=10

[program:celerybeat]
command=/Users/siddhant/.pythonbrew/venvs/Python-2.7.3/thesis/bin/python /Users/siddhant/Work/TUM/Thesis/Python/Code/web/manage.py celery beat -s /Users/siddhant/Work/TUM/Thesis/Python/Code/web/system/celerybeat-scheduler
directory=/Users/siddhant/Work/TUM/Thesis/Python/Code/web
numprocs=1
stdout_logfile=/Users/siddhant/Work/TUM/Thesis/Python/Code/web/system/celerybeat-supervisord-stdout.log
stderr_logfile=/Users/siddhant/Work/TUM/Thesis/Python/Code/web/system/celerybeat-supervisord-stderr.log
autostart=false
autorestart=true
startsecs=10

; Need to wait for currently executing tasks to finish at shutdown.
; Increase this if you have very long running tasks.
stopwaitsecs = 600
