[supervisord]
logfile = /home/siddhant/system/supervisord.log
loglevel = info
pidfile = /home/siddhant/system/supervisord.pid
directory = /home/siddhant/thesis/Python/Code/web

[supervisorctl]
serverurl = unix:///home/siddhant/system/supervisord.sock

[unix_http_server]
file = /home/siddhant/system/supervisord.sock
chmod = 0777
username = siddhant

[program:gunicorn]
command=gunicorn_django -c gunicorn.py
directory=/home/siddhant/thesis/Python/Code/web
user=siddhant
numprocs=1
stdout_logfile=/home/siddhant/system/gunicorn-stdout.log
stderr_logfile=/home/siddhant/system/gunicorn-stderr.log
autostart=true
autorestart=true
startsecs=10

[program:celery]
command=/home/siddhant/thesis/Python/Code/web/manage.py celeryd --loglevel=INFO
directory=/home/siddhant/thesis/Python/Code/web
user=siddhant
numprocs=1
stdout_logfile=/home/siddhant/system/celeryd-stdout.log
stderr_logfile=/home/siddhant/system/celeryd-stderr.log
autostart=true
autorestart=true
startsecs=10

; Need to wait for currently executing tasks to finish at shutdown.
; Increase this if you have very long running tasks.
stopwaitsecs = 600
