[supervisord]
logfile = /home/siddhant/system/supervisord.log
loglevel = info
pidfile = /home/siddhant/system/supervisord.pid
directory = /home/siddhant/thesis/Python/Code/web

[supervisorctl]
serverurl = unix:///home/siddhant/system/supervisord.sock

[unix_http_server]
file = /home/siddhant/system/supervisord.sock
chmod = 0777

[program:gunicorn]
command=/home/siddhant/.pythonbrew/venvs/Python-2.7.3/thesis/bin/gunicorn_django -c /home/siddhant/thesis/Python/Code/web/gunicorn.py
directory=/home/siddhant/thesis/Python/Code/web
numprocs=1
stdout_logfile=/home/siddhant/system/gunicorn-supervisord-stdout.log
stderr_logfile=/home/siddhant/system/gunicorn-supervisord-stderr.log
autostart=true
autorestart=true
startsecs=10
environment = DJANGO_ENV=production

[program:celery]
command=/home/siddhant/.pythonbrew/venvs/Python-2.7.3/thesis/bin/python /home/siddhant/thesis/Python/Code/web/manage.py celeryd --loglevel=INFO
directory=/home/siddhant/thesis/Python/Code/web
numprocs=1
stdout_logfile=/home/siddhant/system/celeryd-supervisord-stdout.log
stderr_logfile=/home/siddhant/system/celeryd-supervisord-stderr.log
autostart=true
autorestart=true
startsecs=10

; Need to wait for currently executing tasks to finish at shutdown.
; Increase this if you have very long running tasks.
stopwaitsecs = 600
